<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;    
         }
         body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
         }
         h1{
            margin-bottom: 20px;
         }
         a{
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: all 0.3s;
         }
         a:hover{
            background-color: #333;
            color: #fff;
            
         }
    </style>
    <title>Bootcamp challenges</title>
</head>
<body>
    <h1>My Challenges for the Web Bootcamp 2024</h1>
    <a href="./challenge1.html">Challenge1</a>
    <a href="./challenge2.html">Challenge2</a>
    
</body>
</html>